<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>SASS Test</title>
		<link rel="stylesheet" href="resources/css/base.css">
		<link rel="stylesheet" href="resources/css/nesting.css">
		<link rel="stylesheet" href="resources/css/mixins.css">
		<link rel="stylesheet" href="resources/css/messages.css">
		<link rel="stylesheet" href="resources/css/operators.css">
	</head>
	
	<body>
		<header>
			<nav>
				<ul>
					<li><a class="box">Nav 1</a></li>
					<li><a class="box">Nav 2</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="messages">
			Default Message
		</div>
		
		<div class="success">
			Success Message
		</div>
		
		<div class="warning">
			Warning Message
		</div>
		
		<div class="error">
			Error Message
		</div>
		
		<section>
	
			<article role="main">
				<header>
					<h2>Article title</h2>
					<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
				</header>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			</article>
					
		</section>
	
		<aside role="complementary">
			<h2>About section</h2>
			<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</aside>

	</body>
</html>
